# intellij-angular-studio

./: .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/spragucm/intellijangularstudio/: MyBundle.kt
src/main/kotlin/com/github/spragucm/intellijangularstudio/actions/: PopupDialogAction.kt
src/main/kotlin/com/github/spragucm/intellijangularstudio/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/spragucm/intellijangularstudio/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/spragucm/intellijangularstudio/settings/: SomeSettingsPage.kt
src/main/kotlin/com/github/spragucm/intellijangularstudio/toolwindows/: ProjectViewFoldingToolWindow.kt
src/main/kotlin/com/tcubedstudios/angularstudio/: MyBundle.kt
src/main/kotlin/com/tcubedstudios/angularstudio/actions/: OpenSelectedDirectoryAction.kt  OpenTerminalBaseAction.kt  SayHelloAction.kt
src/main/kotlin/com/tcubedstudios/angularstudio/angular/generation/: GenerateComponentAction.kt  GenerateComponentDialogAction.kt
src/main/kotlin/com/tcubedstudios/angularstudio/angular/navigation/: OpenAngularCodeAction.kt  OpenAngularStylesAction.kt  OpenAngularTemplateAction.kt
src/main/kotlin/com/tcubedstudios/angularstudio/angular/settings/: CreateWorkspaceSettingsConfigurable.kt  NewWorkspaceSettings.kt  NewWorkspaceSettingsConfigurable.kt  NewWorkspaceSettingsForm.form  NewWorkspaceSettingsForm.kt  NewWorkspaceSettingsState.kt
src/main/kotlin/com/tcubedstudios/angularstudio/browsers/: BrowserComponentType.kt  BrowserWindow.kt  BrowserWindowFactory.kt  ControlButton.kt  IBrowserComponent.kt  JcefBrowserComponent.kt
src/main/kotlin/com/tcubedstudios/angularstudio/eventsounds/: EventSoundsProjectComponent.kt
src/main/kotlin/com/tcubedstudios/angularstudio/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/tcubedstudios/angularstudio/scripts/: DeleteMe.txt
src/main/kotlin/com/tcubedstudios/angularstudio/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/tcubedstudios/angularstudio/shared/: Constants.kt  Direction.kt  Snippets Along the Way.kt
src/main/kotlin/com/tcubedstudios/angularstudio/tabmanagement/: CloseLeft.kt  CloseRight.kt  CloseTabAction.kt  CloseTabLeftRight.kt
src/main/kotlin/com/tcubedstudios/angularstudio/util/: FileUtils.kt  MediaUtils.kt  NotificationTool.kt
src/main/kotlin/icons/: Icons.java
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/spragucm/intellijangularstudio/: MyPluginTest.kt
(+129 files in other folders)
