# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.tcubedstudios.angularstudio
pluginName = angular-studio-plugin-for-intellij
# SemVer format -> https://semver.org
pluginVersion = 0.0.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 211
pluginUntilBuild = 221.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IU
platformVersion = 2022.1.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# This was using: #org.jetbrains.plugins.terminal, but that approach didn't work for adding sass and JavaScriptLanguage plugins
# What works is specifying the case-sensitive folder name from one of the following plugin paths when using JetBrains toolbox:
#   IntelliJ IDEA Ultimate plugins:
#       BUNDLED:
#           C:\Users\%USER%\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30\plugins
#       INSTALLED
#           C:\Users\sprag\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\221.5787.30.plugins
#       .gradle
#           C:\Users\%USER%\.gradle\caches\modules-2\files-2.1\com.jetbrains.intellij.idea\ideaIU\2022.1.3\29356ccfc987968ec18a0bd16022854a44019bfb\ideaIU-2022.1.3\plugins
#   IntelliJ IDEA Community plugins:
#       BUNDLED
#           C:\Users\%USER%\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\221.5921.22\plugins
#       INSTALLED
#           C:\Users\%USER%\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\221.5921.22.plugins
#       .gradle
#           C:\Users\%USER%\.gradle\caches\modules-2\files-2.1\com.jetbrains.intellij.idea\ideaIC\2022.1.3\ef2790461c2549e3bc7b9ac12c16d28d131439d3\ideaIC-2022.1.3\plugins
#
# e.g. AngularJS,java
platformPlugins = terminal,sass,JavaScriptLanguage,AngularJS

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
